@extends('adminlte::top-page')

@section('title', 'Storemap：ストアマップ / 利用規約')

{{-- @section('content_header')
<h1>ストアマップ / 利用規約</h1>
@stop --}}

@section('content_top_nav_left')

@stop

@section('content_top_nav_right')
{{-- ヘッダー右エリア --}}
@stop

{{-- @section('content_header')

@stop --}}

@section('content')

<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="card card-default">
          <div class="card-header">
            <h3 class="card-title">
              <i class="far fa-file-alt"></i>
              利用規約
            </h3>
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            <blockquote>
              <h5>利用規約</h5>
              <p>この利用規約（以下，「本規約」といいます。）は，メジェド合同会社（以下，「当社」といいます。）がウェブサイト及びアプリ上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。</p>
              <dl>
                <dt>第1条（適用）</dt>
                <dd>
                  <ol class="first">
                    <li>本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</li>
                    <li>当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。</li>
                    <li>本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。</li>
                  </ol>
                </dd>
                <dt>第2条（利用登録）</dt>
                <dd>
                  <ol class="first">
                    <li>本サービスにおいては，登録希望者が本規約に同意の上，当社の定める方法によって利用登録を申請し，当社がこれを承認することによって，利用登録が完了するものとします。</li>
                    <li>当社は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
                      <ol class="second">
                        <li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
                        <li>本規約に違反したことがある者からの申請である場合</li>
                        <li>その他，当社が利用登録を相当でないと判断した場合</li>
                      </ol>
                    </li>
                  </ol>
                </dd>
                <dt>第3条（ユーザーIDおよびパスワードの管理）</dt>
                <dd>
                  <ol class="first">
                    <li>ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを適切に管理するものとします。</li>
                    <li>ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡又は貸与し，もしくは第三者と共用することはできません。当社は，ユーザーIDとパスワードの 組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録してい るユーザー自身による利用とみなします。</li>
                    <li>ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は，当社に故意又は重大な過失がある場合を除き，当社は一切の責任を負わないものとします。</li>
                  </ol>
                </dd>
                <dt>第4条（利用料金および支払方法）</dt>
                <dd>
                  <ol class="first">
                    <li>ユーザーは，本サービスの有料部分の対価として，当社が別途定め，本ウェブサイト又はアプリにて表示する利用料金を，当社が指定する方法により支払うものとします。</li>
                    <li>ユーザーが利用料金の支払を遅滞し、当社から本規約１３条記載の連絡先に支払遅延の旨の連絡したのち１月以上経過してもなお支払が確認できない場合には，当社は本サービスの全部もしくは一部の利用を制限する等の措置をとることができるものとします。</li>
                  </ol>
                </dd>
                <dt>第5条（禁止事項）</dt>
                <dd>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
                  <ol class="first">
                    <li>法令又は公序良俗に違反する行為</li>
                    <li>犯罪行為に関連する行為</li>
                    <li>本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為</li>
                    <li>当社，ほかのユーザー，又はその他第三者のサーバー又はネットワークの機能を破壊したり，妨害したりする行為</li>
                    <li>本サービスによって得られた情報を商業的に利用する行為</li>
                    <li>当社のサービスの運営を妨害するおそれのある行為</li>
                    <li>不正アクセスをし，又はこれを試みる行為</li>
                    <li>他のユーザーに関する個人情報等を収集又は蓄積する行為</li>
                    <li>不正な目的を持って本サービスを利用する行為</li>
                    <li>本サービスの他のユーザー又はその他の第三者に不利益，損害，不快感を与える行為</li>
                    <li>他のユーザーに成りすます行為</li>
                    <li>当社が許諾しない本サービス上での宣伝，広告，勧誘，又は営業行為</li>
                    <li>面識のない異性との出会いを目的とした行為</li>
                    <li>当社のサービスに関連して，反社会的勢力に対して直接又は間接に利益を供与する行為</li>
                    <li>その他，当社が不適切と判断する行為</li>
                  </ol>
                </dd>
                <dt>第6条（本サービスの提供の停止等）</dt>
                <dd>
                  <ol class="first">
                    <li>当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部又は一部の提供を停止又は中断することができるものとします。
                      <ol class="second">
                        <li>本サービスにかかるコンピュータシステムの保守点検又は更新を行う場合</li>
                        <li>地震，落雷，火災，停電又は天災などの不可抗力により，本サービスの提供が困難となった場合</li>
                        <li>コンピュータ又は通信回線等が事故により停止した場合</li>
                        <li>その他，当社が本サービスの提供が困難と判断した場合</li>
                      </ol>
                    </li>
                    <li>当社は，本サービスの提供の停止又は中断により，ユーザー又は第三者が被ったいかなる不利益又は損害についても，一切の責任を負わないものとします。</li>
                  </ol>
                </dd>
                <dt>第7条（利用制限および登録抹消）</dt>
                <dd>
                  <ol class="first">
                    <li>当社は，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，又はユーザーとしての登録を抹消することができるものとします。
                      <ol class="second">
                        <li>本規約のいずれかの条項に違反した場合</li>
                        <li>登録事項に虚偽の事実があることが判明した場合</li>
                        <li>料金等の支払債務の不履行があった場合</li>
                        <li>当社からの連絡に対し，一定期間返答がない場合</li>
                        <li>本サービスについて，最終の利用から一定期間利用がない場合</li>
                        <li>その他，当社が本サービスの利用を適当でないと判断した場合</li>
                      </ol>
                    </li>
                    <li>当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。</li>
                  </ol>
                </dd>
                <dt>第8条（退会）</dt>
                <dd>
                  <ol class="first">
                    <li>ユーザーが，利用契約を終了する場合は、当社所定の方法によりユーザー自身で退会の手続きをするものとし、当社が確認したことをもってユーザーが退会した（利用契約が解約された）ものとします。</li>
                    <li>ユーザーによる本人認証情報の紛失，その他利用者に帰すべき原因により，退会手続きができない場合であっても、当社は退会のために特別に対応しません。</li>
                    <li>当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負わないものとします。</li>
                    <li>前１項によって利用契約が解約された日から１年以上経過後も,利用契約が解約された状態であるとき,当社は本サービスにおける各種利用履歴および本サービスにて行なった各種設定について,ユーザーの同意なく削除する場合があります。</li>
                  </ol>
                </dd>
                <dt>第9条（保証の否認および免責事項）</dt>
                <dd>
                  <ol class="first">
                    <li>当社は，本サービスに事実上又は法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。</li>
                    <li>当社は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。</li>
                    <li>前項ただし書に定める場合であっても，当社は，当社の過失（重過失を除きます。）による債務不履行又は不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社又はユーザーが損害発生につき予見し，又は予見し得た場合を含みます。）について一切の責任を負いません。また，当社の過失（重過失を除きます。）による債務不履行又は不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。</li>
                    <li>当社は，本サービスに関して，ユーザーと他のユーザー又は第三者との間において生じvた取引，連絡又は紛争等について一切責任を負いません。</li>
                  </ol>
                </dd>
                <dt>第10条（サービス内容の変更等）</dt>
                <dd>当社は，ユーザーに通知することなく，本サービスの内容を変更し又は本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。</dd>
                <dt>第11条（利用規約の変更）</dt>
                <dd>当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。</dd>
                <dt>第12条（個人情報の取扱い）</dt>
                <dd>当社は，本サービスの利用によって取得する個人情報については，当社「プライバシーポリシー」に従い適切に取り扱うものとします。</dd>
                <dt>第13条（通知又は連絡）</dt>
                <dd>ユーザーと当社との間の通知又は連絡は，当社の定める方法によって行うものとします。当社は,ユーザーから,当社が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知又は連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。</dd>
                <dt>第14条（権利義務の譲渡の禁止）</dt>
                <dd>ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位又は本規約に基づく権利もしくは義務を第三者に譲渡し，又は担保に供することはできません。</dd>
                <dt>第15条（準拠法・裁判管轄）</dt>
                <dd>
                  <ol class="first">
                    <li>本規約の解釈にあたっては，日本法を準拠法とします。</li>
                    <li>本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。</li>
                  </ol>
                </dd>
                <p style="text-align: right;">以上</p>
                <p>制定：2020年10月20日<br>メジェド合同会社<br>代表社員　松田 智哉 </p>
                <small><cite title="Source Title">Terms of Service</cite></small>
            </blockquote>

          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->
      </div>


      <div class="col-12">
        @include('partials.footerlink')
      </div>
      <!-- /.row -->
    </div>
  </div><!-- /.container-fluid -->
</section>

@stop

@section('footer')
<div class="float-right d-none d-sm-block">{!! config('const.manage.version') !!}</div>
{!! config('const.manage.footer') !!}
@stop

@section('css')
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<link rel="stylesheet" href="/css/admin_custom.css">
<style>
  .second {
    list-style-type: lower-alpha;
  }

  .third {
    list-style-type: lower-roman;
  }
</style>
@stop

@section('js')
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
@stop